{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cool-images": "^1.0.3",
    "discord.js": "^13.8.1",
    "mongoose": "^6.5.0",
    "ms": "^2.1.3",
    "nodemon": "^2.0.19",
    "random-spanish-words": "^2.0.0",
    "random-words": "^1.2.0"
  }
}
